# spatout-flux-camel-springboot

./: Readme.md  docker-compose.yml  pom.xml
application.properties/: 9A24E9666536B51-0000000000000000
docker/mariadb/init-scripts/: 01-create-new-album.sql
src/main/java/com/groupeonepoint/codingchallenge/flux/: TemplateFluxCamelSpringbootApplication.java
src/main/java/com/groupeonepoint/codingchallenge/flux/routes/: SampleRoute.java
src/main/java/com/groupeonepoint/codingchallenge/flux/routes/entities/: Album.java  AlbumMinify.java  Artist.java  BearerToken.java  External_Url.java  Image.java  Item.java  ListAlbums.java
src/main/java/com/groupeonepoint/codingchallenge/flux/routes/processor/: AlbumProcessor.java  SqlProcessor.java
src/main/resources/: albums_20230313.csv  application.properties  test.json
src/test/java/com/groupeonepoint/codingchallenge/flux/: TemplateFluxCamelSpringbootApplicationTests.java
