camel.springboot.main-run-controller=true

spotify.clientId=6b477c833dce405c911d10cd243c6d9c
spotify.clientSecret=685434a945454efeb51f2d336629084e
spotify.uri_token=https://accounts.spotify.com/api/token
spotify.uri_search=https://api.spotify.com/v1/search

rabbitmq.uri=localhost:5672
rabbitmq.user=guest
rabbitmq.pwd=guest
rabbitmq.queue=spotifyResults

spring.datasource.url=jdbc:mariadb://localhost:3306/challenge
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.com.groupeonepoint.codingchallenge.flux=DEBUG
logging.level.codingchallenge=DEBUG